,THEOLOGLA ῃ

393 Mote's (Henryl Expofition of Daniel. 1 london 1681

394 Mudge'sl Z.) Effay towards 9 new English Verfion of the
Psalmo, 819. London 1744

39 5 Palanteriiseu Pallantetii 1191111111 Pauli) Commentarii in
Psalmos. evol. Brixiae 1699

396 Patrick's (Simon) Commentary 99 the Hillorical Books of
theold ’1911499919 volo London 1702, &cg

397 Philopomi (joannis) Alexanqim', Commentarii 111 primum
999111611111991, 619οέ111496ηέ, editi per Baithasarem
Corderium. 199111 1191111111 de Paschale. Viennae 1630

398 Pitisci (Β11111191611191)8189911111 (Abrahami) Meletemata

Plelmca, edim perJo.Adamum. · Francosurti 1627

399 191191 (Amandi) Commentarii 111 Ezechielem.
⁴* 999, 1⁶08¹

499 Ε19111919Ρ9111110919111911191111991911199. Baſsleae 1699

491 8991111 (Gasparis) 6191999996ηρ69999911111190911-
ticum Cantieorom; 'item expositio Psalmi 67mi.
Lugduni 1616

491 5911191111ἰὶ (Sebastiam) 0919199919ῐί in Job.z 19111.
Argentorati 1670

403 Sculteti (Abrahami) idea concionum in isaiam. studio*
Balthosaris Tilefii. Ham 1609

404 Solo-Major, scamno-Major (Ludovici) Notae 19 Camil
cum Canticorum. Parfiis 1611

49 5 Stempani (Petri Boionio) Praeleiliones in 19111111 XXXIX ;
‚cum 1111119ρυῖ99Ιὶ1,96111101999119119111. Londini ¹579

406 Tamovii (Joannis) commentarii 19 decem primos Psalmo·
Davidis. Rostochii 1611

407 Ejusdem Tamovii Commentarii 19 ΧΠ. Prophetas minores :

ilem 1111111111 de foederibus. 2'tom. Roflochii 1626
C 3 498 Ejusdem

 

