u 111010111

CONCORDANTIAE.

QUARTQ

110 Altenstaig (johannis) Lexicon Theologicum; edidit Jo-
1111111 Tytz. Colonlae Agn'ppr'norun 1619

m Cruden'r Alexander) 61111111111111101181111111111
Londorr 1738

122 Kircheri (Conradi) concordantiae 611111, Veteris Testa-
11111111. 1101. Francosurri ¹⁶5⁷

113 Noldii (Christophorij concordantia Particularum He·
braim-Chaldaicam 01111111101111101111111 6011111101

Tympius. Jerae 1134

BIBLIORUM INTERPRETES.

Srrr'prom de Texta, V rrſsrrrr'bus & Caum, &a S. Scriptum
FO LI Ο.

114 Cappelli (Ludovici) Cririca 81111, 1111111 variis quae 111
sacris Veteris Testamenti Libris occurrunt 11111οηί11111
edita i joanne Cappello. Luteriae Panfirrum 1610

11 ς Ejusdem eappeni commentarii 81 Notae Criticae in Vetus
Trstamentum. 1111111111 Jacobi Cappelli Observationes
in cosdem Librosr item Ludoviri Cappelli Arcanum
Puniiationis, ejusque Vindiciae—Editionem procuravit

Jacobus Cappellus, Ludovici Pilius. Amstelodami, 1689

126 Du Pin'n (L. Ellier) Compleat History oi 1111 Canon 11
Writers 01 the Old& New Testament, 2vols.
Lindon 1699

111 Hodius (Humphredus) De Bibliorum Textibur original·
ibus. Praemittitur 11111111 Historia Graece 81111111.
Oxonir' 1705

118 Robertr’t¹

 

