THBOLOGIA η

111 coccea (11111111. 1111 commentarii 1 mm
Jobi 3 acceditomio exegetica deiddfflsae 11 vem Eccle-
fic. Pmeqmae 1644
Ι161 Ejusdem Cocceii commentarii in Psalmon.

Lugduni Batavorum, ap. Elwvirios 1660
161 Ejusdem Cocceii Commentarii in duodecim Prophetas
1111111111. Lugduni Batavomm, ap. Eluvirios 1652
263Enii(Gu1ielmi) 1111111ῑί1111 in loca difficiliora sacra
Scriptum. Aneverpise 1652

264 Fabricii stu Fabricii (Stephani) 0111111111 in Psalmos.
Gencvae 1620

26 5 Ejusdem Fabricii conciones in Prophetas minores.
Bernae Heivetiorum 1641

166 Fetdinandi (Joannis) Commentarii in Librum Eccicfinstin.
Roma 1611

2⁶7 ferdinandi (1111111) de 1111 cm, Anfflogiae ’1.

Scripturae, five conciliatio Genefis &Exodi
Lugduni 1681

168 11111111111111111111111111111, Commenurii in
Gentin- 3tom. ngdnne' 1611-1ς

169 iigueiro (Petri 1) Commenurii in XXV. priore· Psalmon,
Prophetias Jeremiae, 11 XII. 11111111 Propheta.

lagdaent'. 161 ς

270 Folengii (Jocnnic Baptistaei Commentarii in Psalterium.
Bastiae ¹549
²7¹ Gesneti (Salomonis) Commentarii in Psalmos Davidiu
Item Meditatio Psalterii. Wittebquae 1609

²7² Ghisscri (Michaelis) 0111111111ήί 1101161111 cantieorum,
Antverpiae 1619

,111 Ejusdem

 

