111010011 w

419 Ejusdem Aquinatis Enarrationes 111 Matthaeum &Joannenu
Editio 11011, per R. P. F. 0011112111 Motella.

Parfiis 1640

420 Ejusdem Aquinatir commentarii in D. Pauli Epistolas.

Accessere ejusdem Sermone· Aurei. Parfiis 16 36

421 Aretii (Benediffi) Bernetfis, commentarii in Evangelia 12
A& Apostolorum. Lausum & Morgiis 1579—80

422 Ejusdem Amireommentarii in Epistulas D. Pauli, et
0210111111 &Apocalypffir Morgiis ¹5⁸3
423 Avendani, five de Arendano (Alfonfi) Commentaria in
Evangelium unhaei. 210111. Madn'ti ¹592-93

4²4 Baezastve Beu (Didaci de) Commentarir 10011112 in Evan-
gelicam Historiam. 4 10111. 2 vols.
Lutetia Partfiomm 1629—32

425 Balduini (Friderici) Commentarii in omnes Pauli Episto·
121. 210111. chofimi 1655

426 Barradae, seu Barradii (sebastiani) commentarii in Con-
cordiam & Historiam Evangelicam. 2 tom.
Antverpe'ae 1622

427 Rodii (Roberti) 21 12226222ςί22, Scoti, Praeleaiones in Epis·
tolam 12111121 Ephefios 11151111 200. londini 1652
Vide Ejusdem 1122212262 ad Chrfium Sewatonm ap. Psal-
22121 Jobnstoni. ,

. 428 Buceri (Martini) Enarrationesin quatuor Evangelir.
Parfiis, ap. Robertnm Stephanum 1 5 5 3

429 Ejusdem Buceri Enarationes in Epistolas Pauliad Romanor
Ι12Ε51110101. Befileae 1562

430 Byfield’s (Nicholas) Exposition on the Epistle to the
0010111211. landon 1615

431 Byfield’s Expofition on 1110111101 first Chapters of the first

Epistle of S. Peter. london 1637
432 Cajetani

 

