112010012 η

238 calvini (1011201112) 111 quinque 1111101 Μοίῖι 8110102111
0001102012ήὶ. In Officind Sandandriaml 1 59 5

2 39 Ejusdem Calvini 1100111122 in primum Librum Samuelis.
Genevae 1604

240 Ejusdem 02111111 0011210022 10 Librum Jobi, ex Gallico
1200212112, cum prefatione Theodori Bezae.
Genevae 1593

²4¹ 122Μ21102220112115011. 216222121569

241 The same in Englilh, by Arthur Golding.
Impmsts Th. Woodcocle, london 15114

243 Ejusdem 02111111 Commentarii in librum Ρ1211110111111.
Gema 1610·

244 Les Mesmes traduits en 11211ςοὶ1, 2120 11112Τ21112 soet
ample dee principaux points, &c. AGeneve 1561

245 Ejusdem 021112100111020221111111121210. 02102152,

. 246 Les Mesmee 2120011120 11215011, 121201, corriget, et aug-
mentez 2102 grand 12112111 erdiligence del' 1101211212111
samon. avec deux Indices. ,1011101552

247 Ejusdem 02111111 110212ἃί01121 in Jetemiam δι 1212202221.
ones. Genm ¹589

248 Calvln 112211) 822 Sermoni sur 12 Livre de Deuteronome.
A Geneve 1577

249 Ejusdem 02111111 Ρ121211101121 in Ezechielis Propheta
viginti Capita priora, JoannisBudaei& Caroli Jonvillaei
labore & industrii excerptae. Cum Praelatione Theo·
dori Bezae. Apud Petrum Sentiandrium 1 585-91

-- Ejusdem Calvini 11221211101122 in Librum Prophetiamiil
1)21112111,]02111111 1101121110210111011111121 1211012 81 in-

mffiiiffimmnfflmemmmmstffim
icus& Chaldiacus Textus. Gcnevae 1591

250 1250111

 

