111111111 η

118 Roberto'o (Francis) Clavio Bibliorum-The Key of the
niblo, 811. london 1665

¹29 8111111 Pagnini Looensto Isagogae ad 811111 Lim, Liber
1111111. Ejusdem Isagogae ad Mysticos S. Scriptura
Sensus, Libri 18. colonie, ap. Joaoonem Kompasen 1542

BIBLIORUM INTERPRETES.

o 11111111.

131 Α111111 (8111111 Frifii) Anti-BubarusBiblicuoo
Fraoequerae 1656

, 1 31 Ejusdem Amomae Censura Vulgatae Verfionio V. Librorum

Mofio. Franeqooerae frg'liorum 1610

131 811111 (1111111)11111111111111111111 1111111111
Veteris Testamenti. Londioi 1644

133 811111110111111, 111111] de 1111111111 Origine, 811.
Boſsleae 1648

134 Ejusdem 1111111111. Aminiam, seu Vindicio Veritatis He-
111111,1111111111111101111111011111111 1111111111
Sacram. , ’ 1131111153

135 Carpzovii 11111111 Gottlobii) 11111111ὶὶ1 1111111111 Co-
11111111111111 Testamenti. Liffiae ¹7²¹

136 Cosm'o (Joseph) Bonop os Durbam, Scholastical History
of the Canon of Scripture. london 1683
137 Anonymi Disquifitiones Criticae de Variis Bibliorum Edi·
tionibus; accedunt Castigationes ’ ad opusculum Isaaci

Voffii de Sybillinis 01111111, 11 Responfionem ad ob·
jestionesnuperae Criticae Sacrae. Londino' 1684

138 Frickius (Joonneo) De 1111 Ecclefiae veteris 11111 Cano·
1111 8. Scriptutae, et Codicum Puritatem.

Ulmo, 1728

139 Hottinged

 

