111010011 μ

311 Musculi (wolfgangi) CommentatiiinGenefin.
Baſsleae 1600

, 313 Ejusdem MuscnliCommentariiinPsalmoe. Bzfilaeae 1618
314 Ejusdem Musculi commentarii in Isaiem. Bafileae ¹57⁰

3¹ ς 01011ὶά (Heronymi) commentarii in Pentateuehum.
Antverph 1 5⁶⁹
316 Ejusdem Oleestti Commentariiin 1111111011 Petri Calvi,
11 Raymundi de Heeecque Lutetia Partfim 1611

313 Peterii {Benediffl Valentini) commentarii in Genefin.
colonie Agn'ppe‘mn 1622
318 Ejusdem PeteriiCommentarii in Danielem cum aliie opus·
culis, viz. de Magicl, ἀ divinatione astrologice, Libti
3. p. 143, 1111116111 disputationes in S. S. p. 190.
- calma Agn‘ppinom 1610
319 Phelippaei (Johannie) Commentarii in Oseem.
Lutetia Panfimm, 1636

310 Ρί1ι(]ο111ἰ161)00111111111ἱί in Eeclefiesticum.

3eom. 1136111633
311 Pinede (johannis de) Commentarii in Librum Jobi.
11011. Colonia Agn'ppim 1605
322 Ejusdem de Pineda Commentarii in Ecclefiesten.
Hffpdi 1613
313 Ejusdem de Pinede, Salomon 1111νὶ11, 111611 de nebu·
Ι Salomonis Regis. Magum 1613
314 Pinti ‹nestorio› lafitanI, 0011110111ήὶ in Eseiem. Jeoe·
mium, Ezechielem, & Danielem, cum aliis opusculis.
4t0m. 1 vol. beeth Panfim 1613

325 Pocock'e (Edward) Commentary 01 the Prophecies of
leel,Miclu,andMelechi. 0131111 1691-91

316 Pocock's

 

